# Email.Server

./: Email.Server.csproj  Email.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_emailapibackend.yml
Attributes/: FeatureDisabledAttribute.cs
Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyScopeHandler.cs  TenantClaimsTransformation.cs
Configuration/: AwsSmsSettings.cs  BillingSettings.cs
Controllers/: ApiKeysController.cs  AuthController.cs  BillingController.cs  DomainsController.cs  EmailsController.cs  EntraAuthController.cs  InboundMessagesController.cs  MessagesController.cs  PushController.cs  SmsController.cs  TemplatesController.cs  TenantsController.cs  WeatherForecastController.cs  WebhookEndpointsController.cs  WebhooksController.cs
DTOs/Inbound/: InboundEmailNotification.cs
DTOs/Requests/: AddTenantMemberRequest.cs  CreateApiKeyRequest.cs  CreateDomainRequest.cs  CreateTenantRequest.cs  ListEmailsRequest.cs  SendBatchEmailRequest.cs  SendEmailRequest.cs  SendSmsRequest.cs  SmsTemplateRequests.cs  TemplateRequests.cs  UpdateScheduledEmailRequest.cs  UpdateTenantRequest.cs
DTOs/Responses/: ApiKeyResponses.cs  AttachmentResponse.cs  BatchEmailResponse.cs  DnsRecordResponse.cs  DomainResponse.cs  EmailListResponse.cs  InboundMessageResponse.cs  MessageResponse.cs  SendEmailResponse.cs  SendSmsResponse.cs  SesRegionHealthResponse.cs  SmsMessageResponse.cs  SmsPhoneNumberResponse.cs  SmsTemplateResponse.cs  TemplateResponse.cs  TenantMemberResponse.cs  TenantResponse.cs
DTOs/Sns/: SesReceiveNotification.cs  SnsNotification.cs
DTOs/Webhooks/: CreateWebhookEndpointRequest.cs  UpdateWebhookEndpointRequest.cs  WebhookDeliveryResponse.cs  WebhookEndpointResponse.cs  WebhookEventTypeResponse.cs  WebhookTestResponse.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20251110015930_InitialIdentitySetup.Designer.cs  20251110015930_InitialIdentitySetup.cs  20251126201323_InitialCreate.Designer.cs  20251126201323_InitialCreate.cs  20251128052328_AddWebhookColumns.Designer.cs  20251128052328_AddWebhookColumns.cs  20251202052434_AddEntraUserFieldsToTenantMembers.Designer.cs  20251202052434_AddEntraUserFieldsToTenantMembers.cs  20251202063216_RemoveAspNetIdentityTables.Designer.cs  20251202063216_RemoveAspNetIdentityTables.cs  20251209063721_AddMessageAttachments.Designer.cs  20251209063721_AddMessageAttachments.cs  20251210064933_AddInboundEmailSupport.Designer.cs  20251210064933_AddInboundEmailSupport.cs  20251210073954_ApiKeyDomainNullable.Designer.cs  20251210073954_ApiKeyDomainNullable.cs  20251217034630_AddReputationWarningTracking.Designer.cs  20251217034630_AddReputationWarningTracking.cs  20251219035459_latestChanges.Designer.cs  20251219035459_latestChanges.cs  20251221212748_AddPushNotificationSupport.Designer.cs  20251221212748_AddPushNotificationSupport.cs  20251229012007_AddSmsPools.Designer.cs  20251229012007_AddSmsPools.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiKeys.cs  AuthModels.cs  BillingPlans.cs  Domains.cs  InboundMessages.cs  MessageAttachments.cs  Messages.cs  SmsEvents.cs  SmsMessages.cs  SmsPhoneNumbers.cs  SmsPools.cs  SmsTemplates.cs  Suppressions.cs  TenantMembers.cs  Tenants.cs  UsagePeriods.cs  WebhookDeliveries.cs  WebhookEndpoints.cs
Properties/: serviceDependencies.EmailApiBackend - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Services/Background/: WebhookDeliveryBackgroundService.cs
Services/Implementations/: ApiKeyService.cs  AttachmentStorageService.cs  AwsPushClientService.cs  AwsSmsClientService.cs  BillingService.cs  DomainManagementService.cs  EmailSendingService.cs  InboundEmailService.cs  InboundEmailStorageService.cs  MessageService.cs  PushCredentialService.cs  PushDeviceService.cs  PushService.cs  PushTemplateService.cs  ScheduledEmailService.cs  SesClientFactory.cs  SesClientService.cs  SesNotificationService.cs  SesProvisioningRetryService.cs  SmsPhoneNumberService.cs  SmsPoolService.cs  SmsService.cs  (+8 more)
(+25 files in other folders)
